Abbyy.CloudSdk.Demo.WindowsApp/CredentialsInputDialog.xaml

<Window x:Class="Abbyy.CloudSdk.Demo.WindowsApp.CredentialsInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    Title="Authentication data" Height="280" Width="410" ResizeMode="NoResize">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" TextWrapping="Wrap">Please enter credentials to connect to the service. Data will be saved in application configuration file.</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" TextWrapping="Wrap">To create an application and obtain a password, register at</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" TextWrapping="Wrap"><Hyperlink><TextBlock Text="https://cloud.ocrsdk.com/Account/Register"></TextBlock></Hyperlink></TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" TextWrapping="Wrap" Text="You can choose a service URL from the list below or enter it manually"/>

		<Separator Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5" />

		<Label Grid.Row="5">Service URL:</Label>
		<ComboBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,0"
	              Name="ComboBoxAddressSelector"
	              IsEditable="True" SelectedIndex="0" 
	              ItemsSource="{Binding Addresses}" Text="{Binding SelectedServiceUrl, Mode=TwoWay}" />

		

		<Label Grid.Row="6">Application ID:</Label>
        <TextBox Name="ApplicationId"  Grid.Row="6" Grid.Column="1"></TextBox>
        <Label Grid.Row="7" Grid.Column="0">Password (sent by e-mail):</Label>
        <TextBox Name="Password" Grid.Row="7" Grid.Column="1"></TextBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"  Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
            <Button Margin="5" Width="53" Click="Button_Click" IsDefault="True">OK</Button>
            <Button Margin="5" Width="53" Click="Button_Click_1" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
